<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classic"cars"blog</title>
    <style>
        body{
            margin:0;
            padding:0;
            background: linear-gradient(rgb(84, 165, 166),rgb(192, 189, 226),orange);
        }
        header{
            background-color: black;
            color: white;
            padding:10px;
            text-align: center;
        }
        main{
            width: 500px;
            margin: auto;
            padding:10px;
        }
        .post{
            background-color: white;
            border-radius: 10px;
            padding:10px;
            margin-bottom: 10px;
        }
        img{
            margin-left: 90px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        footer{
            background-color:yellowgreen;
            padding: 10px;
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>Vintage cars(1953-present)</h1></header>
<main>
    <article class="post">
    <h1>&#128293;Mercedes-Benz300SLGulw(1954-1963)&#128293;</h1>
    <img src="./image/benz.jpg"height="200px"width="300px">
    <p> Known for its distinctive gullwing doors.
        The fastest production car of its time.
        Featured a 3.0L inline-six engine with direct fuel injection.</p>

    </article>
   
        <article class="post">
        <h1>&#129321;Aston Martin DB5 (1963-1965)&#129321;</h1>
        <img src="./image/aston.jpg"height="200px"width="300px">
        <p>Famously associated with James Bond.
            Powered by a 4.0L inline-six engine.
            Renowned for its elegant design and luxurious interior.
            </p>
    
        </article>
        <article class="post">
            <h1>&#128571;Ferrari 250 GTO (1962-1964)&#128571;</h1>
            <img src="./image/ferrari.webp"height="200px"width="300px">
            <p>A rare and highly valuable model, with only 36 units built.
                Equipped with a 3.0L V12 engine.
                Dominated racing circuits in the early 1960s.
                </p>
        
            </article>
            <article class="post">
                <h1>&#129392;Ford Mustang (1964-Present)&#129392;</h1>
                <img src="./image/ford.png"height="200px"width="300px">
                <p>An American classic and the pioneer of the "pony car" category.
                    Initially offered with a range of inline-six and V8 engines.
                    Continues to be a popular and iconic sports car.
                    </p>
            
         </article>
        <article class="post">
      <h1>&#128562;Chevrolet Corvette (1953-Present)&#128562;</h1>
       <img src="./image/chevy.jpg"height="200px"width="300px">
        <p>America's longest-running sports car model Evolved through multiple generations,
             each with significant design and performance improvements.
           Known for its powerful V8 engines and fiberglass body.
                </p>
                
                    </article>
</main>    
    
</body>
<footer>Thankyou for watching to know more about classic cars follow this page</footer>
</html>